# FinTrust

./: .gitignore  fintrust.sln
FinTrust.AccountAPI.Application/: Class1.cs  FinTrust.AccountAPI.Application.csproj
FinTrust.AccountAPI.Application/Queries/Account/Interfaces/: IGetAccountDataQueryHandler.cs
FinTrust.AccountAPI.Domain/: AuditEvent.cs  Class1.cs  FinTrust.AccountAPI.Domain.csproj  Roles.cs
FinTrust.AccountAPI.Domain/Entities/: User.cs
FinTrust.AccountAPI.Infrastructure/: Class1.cs  FinTrust.AccountAPI.Infrastructure.csproj
FinTrust.AccountAPI.Infrastructure/Repositories/: UserRepository.cs
FinTrust.AccountAPI.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs
FinTrust.AccountAPI.UnitTests/: AccountTests.cs  FinTrust.AccountAPI.UnitTests.csproj
FinTrust.AccountAPI.WebAPI/: FinTrust.AccountAPI.WebAPI.http
FinTrust.AccountAPI.WebAPI/Controllers/: AccountsController.cs
FinTrust.AccountAPI.WebAPI/Properties/: launchSettings.json
src/FinTrust.AccountAPI.Application/Queries/Account/: GetAccountDataQueryHandler.cs
src/FinTrust.AccountAPI.Domain/: Policies.cs
src/FinTrust.AccountAPI.Domain/Entities/: Account.cs
src/FinTrust.AccountAPI.Infrastructure/Repositories/: AccountRepository.cs  AuditEventRepository.cs
src/FinTrust.AccountAPI.Infrastructure/Repositories/Interfaces/: IAuditEventRepository.cs  IUserRepository.cs
src/FinTrust.AccountAPI.WebAPI/: FinTrust.AccountAPI.WebAPI.csproj  Program.cs
src/FinTrust.AccountAPI.WebAPI/DTOs/: AccountDto.cs
tests/FinTrust.AccountAPI.UnitTests/: FinTrust.AccountAPI.UnitTests.csproj
